views/index.pug
extends layout

block content
  // WELCOME
  section#welcome
    div
      h1 Hi Yuan!
  // TIME & WEATHER
  section
    #day
      #time.day-sec
        //h2= today_date (disgarded, this is the backend time) 
        h2.time
      #weather.day-sec
        h2= today_weather
  // COURSES & ASSIGNMENTS
  section
    #main-func
      // COURSES
      #courses
        h3 Courses Today
        #courses-list
          ul
            li SSW 690 | 12:00-14:30 |A 115
            li SSW 565 | 18:15-20:45 |BC 310
      // ASSIGNMENTS
      #assignments
        h3 Upcoming Due
        ul
          li
            span 18:00
            |  SSW 565 | Weekly
            |                             Assignment: Apache Styles - G1
          li
            span 23:59
            |  SSW 567 | Quiz 04
          li
            span 23:59
            |  CPE 593 | Optional: find
            |                             optimal k for Knuth
    
    
    

index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <title>DuckMommy Homepage</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
</head>

<body>
    <div class="wrapper">
        <!-- HEADER -->
        <header>
            <nav id="main-nav">
                <div>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="DailyReminder.html">Daily Reminder</a>
                        </li>
                        <li>
                            <h1>DuckMommy</h1>
                        </li>
                        <li>
                            <a href="HomeworkAide.html">Homework Aide</a>
                        </li>
                        <li>
                            <a href="MyAccount.html">My Account</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <!-- WELCOME -->
        <section id="welcome">
            <div>
                <h1>Hi Yuan!</h1>
            </div>
        </section>

        <!-- TIME & WEATHER -->
        <section>
            <div id="day">
                <div id="time" class="day-sec">
                    <h2>Feb 25, 2019 Mon</h2>
                </div>
                <div id="weather" class="day-sec">
                    <h2>Hoboken, 30°F</h2>
                </div>
            </div>
        </section>

        <!--COURSES & ASSIGNMENTS-->
        <section>
            <div id="main-func">
                <!--COURSES-->
                <div id="courses">
                    <h3>Courses Today</h3>
                    <div id="courses-list">
                        <ul>
                            <li>SSW 690 | 12:00-14:30 |A 115</li>
                            <li>SSW 565 | 18:15-20:45 |BC 310</li>
                        </ul>
                    </div>

                </div>

                <!--ASSIGNMENTS-->
                <div id="assignments">
                    <h3>Upcoming Due</h3>
                    <ul>
                        <li>
                            <span>18:00</span> SSW 565 | Weekly
                            Assignment: Apache Styles - G1
                        </li>
                        <li>
                            <span>23:59</span> SSW 567 | Quiz 04
                        </li>
                        <li>
                            <span>23:59</span> CPE 593 | Optional: find
                            optimal k for Knuth
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!--FOOTER-->
        <footer id="main-footer">
            <div>
                <p>Copyright &copy; 2019 | DuckMommy</p>
            </div>
        </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>
